<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free returns</title>
</head>
<body>
  <style>
    .gm_wrapper {
      display:flex;
      box-shadow: 0 1px 0 #dadada;
      padding:22px;
    }
    .gm_wrapper .cart-engr-desk__policy {
      color: #555;
      font-size: 10px;
    }
    .gm_wrapper .cart-engr-desk__policy a {
      text-decoration:underline;
    }
    .gm_free {
      font-size: 14px;
      font-weight: 500;
      margin:0;
    }
    .gm_wrapper > div {
      text-align:center; 
    }
    .gm_wrapper img {
      width:50px;
      align-self:center;
      margin-right:10px;
    }
  </style>
  <div class="gm_wrapper">
    <img src="//images.sunglasshut.com/resource/blob/40024/3237cae57e7bdd5873a36d9e01290466/easy-return-icon-data.png" alt="EASY RETURN ICON">
    <div>
      <p class="gm_free" id="gm_free">FREE RETURNS!*</p>
      <!--move the policy here-->
    </div>
  </div>
</body>
</html>
