<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popup</title>
  <link rel="stylesheet" href="popup.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <style>
    .gm_wrapper {
      z-index: 20;
      width:335px;
      min-height: 35px;
      position: fixed;
      bottom: 50px;
      right: 45px;
      padding:0;
    }
    .gm_banner {
      position:absolute;
      bottom:0;
      right:0;
      padding:10px;
      background: #FFFCF3;
      border: solid 1px #AB9352;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: .5s;
      border-radius:10px
    }
    .gm_close {
      box-sizing: border-box;
      z-index: 21;
      position: absolute;
      height: 20px;
      width: 20px;
      right:-10px;
      top:-10px;
      padding:0;
      border-radius: 50%;
      background-color: #FFFCF3;
      border: solid 1px #AB9352;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
      cursor: pointer;
    }
    .gm_close.gm_hover {
      display: none;
    }
    .gm_x {
      width: 60%;
      height: auto;
      margin:auto;
      cursor: pointer;
    }
    .gm_text {
      margin:0;
      text-align: center;
      font-size: 15px;
      line-height: 1;
    }
    .gm_text a{
      margin:0;
      color: #AB9352;
      margin: auto;
      text-decoration: none;
    }
    .gm_text a:hover {
      text-decoration: underline;
    }
    .gm_img {
      margin-top:10px;
      display: none;
    }
  </style>
  <div class="gm_wrapper">
    <button id="ics" class="gm_close" onclick="gm_close()">    
      <img class="gm_x" src="ics.svg" alt="">
    </button>
    <div id="banner" class="gm_banner">
      <button id="ics_hover"class="gm_close gm_hover" onclick="gm_close()">    
        <img class="gm_x" src="ics.svg" alt="">
      </button><h2 class="gm_text">
        <a href="https://www.ray-ban.com/usa/prescription-sunglasses/view-all/plp"> 
          Are you looking for prescription sunglasses? 
        </a>
      </h2>
      <img id="img" class="gm_img" src="RB-sunglasses.png" alt="" height="30">
    </div>
  </div>
  <script>
    function gm_close(){
      $("div.gm_wrapper").css("display", "none");
    }
    $(document).ready(function(){
      $(document).on("mouseenter","div.gm_banner", function(event){
        $("#img").css("display", "block");
        $("div.gm_banner a").text("Prescription sunglasses now available online.");
        $("#ics").toggleClass("gm_hover");
        $("#ics_hover").toggleClass("gm_hover");
      }) .on("mouseleave","div.gm_banner", function(event){
        $("#img").css("display", "none");
        $("div.gm_banner a").text("Are you looking for prescription sunglasses?");
        $("#ics").toggleClass("gm_hover");
        $("#ics_hover").toggleClass("gm_hover");
      })
    });
  </script>
</body>
</html>
